{
  "storage": {
    "root": "./data"
  },
  "thread_pool": {
    "max_workers": 10,
    "shutdown_timeout_seconds": 30
  },
  "download": {
    "retries": 3,
    "timeout_seconds": 60,
    "progress_enabled": true
  },
  "logger": {
    "dir_name": "logs"
  },
  "browser": {
    "headless": false
  },
  "apkpure": {},
  "uptodown": {},
  "download_number": 5
}